<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet.css">

	<body>
		<header>
			<h1>Jordyn's Makeup Favorites</h1>
			<nav>
				<ul> 
					<li><a href="index.html">Home</a></li>
					<li><a href="Face.html">Face</a></li>
					<li><a href="Eye.html">Eye</a></li>
					<li><a href="Lip.html">Lip</a></li>
					<li><a href="Cheek.html">Cheek</a></li>
				</ul>
			</nav>
		</header>

		<section>
		<h1>Face</h1>
	
		<article class="mart2">
			<h3><i>Laura Mercier</i></h3>
			<p>Tinted Moisturizer Natural Skin Perfector</p>
			<p>A tinted moisturizer for a sheer, luminous hint of coverage for a no-makeup makeup finish.</p>
			<img src="Images\lauramercier.jpeg" alt="Tinted Moisturizer" width="170" height="360">
			Image from 
			<a href="https://www.sephora.com/product/tinted-moisturizer-broad-spectrum-P109936?skuId=2250595&icid2=products%20grid:p109936:product"> Sephora</a>
			
			
		</article>

		<article class="mart2">
			<h3><i>Armani Beauty</i></h3>
			<p>Luminous Silk Perfect Glow Flawless Oil-Free Foundation</p>
			<p>An award-winning and best-selling, foundation that is buildable, medium coverage and a luminous, dewy finish for an effortless, natural makeup look.</p>
			<img src="Images\luminoussilk.jpeg" alt="Luminous Silk" width="240" height="300">
			Image from 
			<a href="https://www.sephora.com/product/luminous-silk-foundation-P393401?skuId=1491380&icid2=products%20grid:p393401:product"> Sephora</a>
		</article>

		<article class="mart2">
			<h3><i>Charlotte Tilbury</i></h3>
			<p>Beautiful Skin Medium Coverage Liquid Foundation with Hyaluronic Acid</p>
			<p>A natural, luminous foundation with buildable medium coverage. It hydrates, smooths, blurs pores, and brightens the skin.</p>
			<img src="Images\charlottetilbury.jpeg" alt="Foundation" width="220" height="330">
			Image from 
			<a href="https://www.sephora.com/product/charlotte-tilbury-beautiful-skin-medium-coverage-liquid-foundation-with-hyaluronic-acid-P480286?skuId=2551794&icid2=products%20grid:p480286:product"> Sephora</a>
		</article>
	</section>


<body>


</body>
</html>